<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>శ్రీ వల్లీ దేవసేన సమేత సుబ్రహ్మణ్యేశ్వరస్వామి వారి దేవస్థానము</title>
    <meta
      name="description"
      content="శ్రీ వల్లీ దేవసేన సమేత సుబ్రహ్మణ్యేశ్వరస్వామి వారి దేవస్థానము"
    />
    <meta
      name="keywords"
      content="శ్రీ వల్లీ దేవసేన సమేత సుబ్రహ్మణ్యేశ్వరస్వామి వారి దేవస్థానము"
    />

    <link
      rel="stylesheet"
      href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Work+Sans:200,400&display=swap"
      rel="stylesheet"
    />

    <style>
      html {
        scroll-behavior: smooth;
      }

      .work-sans {
        font-family: "Work Sans", sans-serif;
      }

      #menu-toggle:checked + #menu {
        display: block;
      }

      .hover\:grow {
        transition: all 0.3s;
        transform: scale(1);
      }

      .hover\:grow:hover {
        transform: scale(1.02);
      }

      .carousel-open:checked + .carousel-item {
        position: static;
        opacity: 100;
      }

      .carousel-item {
        -webkit-transition: opacity 0.6s ease-out;
        transition: opacity 0.6s ease-out;
      }

      #carousel-1:checked ~ .control-1,
      #carousel-2:checked ~ .control-2,
      #carousel-3:checked ~ .control-3 {
        display: block;
      }

      .carousel-indicators {
        list-style: none;
        margin: 0;
        padding: 0;
        position: absolute;
        bottom: 2%;
        left: 0;
        right: 0;
        text-align: center;
        z-index: 10;
      }

      #carousel-1:checked
        ~ .control-1
        ~ .carousel-indicators
        li:nth-child(1)
        .carousel-bullet,
      #carousel-2:checked
        ~ .control-2
        ~ .carousel-indicators
        li:nth-child(2)
        .carousel-bullet,
      #carousel-3:checked
        ~ .control-3
        ~ .carousel-indicators
        li:nth-child(3)
        .carousel-bullet {
        color: #000;
        /*Set to match the Tailwind colour you want the active one to be */
      }

      .responsive-google-maps {
        overflow: hidden;
        padding-bottom: 75%;
        position: relative;
        height: 0;
      }

      .responsive-google-maps iframe {
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        position: absolute;
      }

      .scroll-to-top {
        background-color: black;
        border: none;
        color: white;
        cursor: pointer;
        font-size: 32px;
        font-weight: 700;
        line-height: 48px;
        width: 48px;

        position: fixed;
        bottom: 30px;
        right: 30px;
        z-index: 100;
        opacity: 0;
        transform: translateY(100px);
        transition: all 0.5s ease;
      }

      .show-scroll-to-top {
        opacity: 1;
        transform: translateY(0);
      }
    </style>
  </head>

  <body
    class="bg-white text-gray-600 work-sans leading-normal text-base tracking-normal"
  >
    <!--Nav-->
    <nav id="header" class="w-full z-30 top-0 py-1">
      <div
        class="w-full container mx-auto flex flex-wrap items-center justify-between mt-0 px-6 py-3"
      >
        <div class="order-1">
          <a
            class="flex items-center tracking-wide no-underline hover:no-underline font-bold text-gray-800 text-xl"
            href="#"
          >
            శ్రీ వల్లీ దేవసేన సమేత సుబ్రహ్మణ్యేశ్వరస్వామి వారి దేవస్థానము
          </a>
        </div>
        <div class="md:flex md:items-center md:w-auto w-full order-3">
          <nav>
            <ul
              class="md:flex items-center justify-between text-base text-gray-700 pt-4 md:pt-0"
            >
              <li>
                <a
                  class="inline-block no-underline hover:text-black hover:underline py-2 px-4"
                  href="#temple-history-section"
                  >స్థలపురాణం</a
                >
              </li>
              <li>
                <a
                  class="inline-block no-underline hover:text-black hover:underline py-2 px-4"
                  href="#timings-section"
                  >ఆలయ దర్శన వేళలు</a
                >
              </li>
              <li>
                <a
                  class="inline-block no-underline hover:text-black hover:underline py-2 px-4"
                  href="#how-to-reach-section"
                  >ఎలా చేరుకోవాలి</a
                >
              </li>
            </ul>
          </nav>
        </div>

        <div class="order-2 flex items-center" id="nav-content"></div>
      </div>
    </nav>

    <section
      class="w-full mx-auto bg-nordic-gray-light flex pt-12 md:pt-0 md:items-center bg-cover bg-right"
      style="
        max-width: 1600px;
        height: 32rem;
        background-image: url('swami.jpg');
        background-position: top;
        max-width: 1600px;
        height: 32rem;
        background-image: url(swami.jpg);
        background-position: top center;
        max-width: 100%;
        height: auto;
        max-inline-size: 100%;
        block-size: auto;
        aspect-ratio: 2/1;
        object-fit: cover;
        object-position: top center;
      "
    >
      <div class="container mx-auto">
        <div
          class="flex flex-col w-full lg:w-1/2 justify-center items-start px-6 tracking-wide"
        ></div>
      </div>
    </section>

    <!-- temple history -->
    <section class="bg-white" id="temple-history-section">
      <div class="container py-4 px-6 mx-auto">
        <a
          class="uppercase tracking-wide no-underline hover:no-underline font-bold text-gray-800 text-xl mb-8"
          href="#temple-history-section"
        >
          స్థలపురాణం
        </a>
        <div class="my-4">
          <p class="text-xl pb-1">
            శ్రీ వల్లీదేవసేన సమేత శ్రీ సుబ్రహ్మణ్యేశ్వరస్వామి వారి దేవస్థానం
          </p>

          <p>
            1954 సంవత్సరంలో కృష్ణా జిల్లా, ముదినేపల్లి మండలం, శింగరాయపాలెం మరియు
            చేవూరు పాలెం సెంటర్‌లో గుళ్ల శింగరాయపాలెంగా
          </p>

          <p>
            ప్రసిద్ధి చెందిన శింగరాయపాలెం గ్రామములో ఒక దేవతా సర్పరాజము శ్రీ
            బావాజీ మఠములో నుండి శ్రీ లక్ష్మీనృసింహస్వామి వారి దేవస్థానము
            తటాకములోనికి ప్రతిరోజు
          </p>

          <p>
            వచ్చి స్నానము గావించి తిరిగి వెళ్ళు సందర్భములో చేవూరుపాలెంకు చెందిన
            ఇద్దరు రైతు సోదరులు ఆ దేవతా సర్పరాజముపై రాళ్ళు విసరగా ఆ సర్పరాజము తల
            నేల
          </p>

          <p>
            బాదుకొని మరణించెను. ఆ సర్పమును గ్రామస్థులు చేవూరుపాలెం కాలువగట్టుపై
            పాతిపెట్టగా ఆ రైతు సోదరులకు చూపు పోయినది. దర్మిలా వారి యొక్క అపరాధము
            మన్నించమని
          </p>

          <p>
            శ్రీ స్వామివారిని మ్రొక్కిన తదుపరి ఆ రైతు సోదరులకు చూపు వచ్చినది. ఆ
            రోజు రాత్రి గ్రామపెద్దలకు శ్రీ స్వామి వారు కలలో కనిపించి ఆలయమును
            నిర్మించవలిసినదిగా ఆదేశించినందున
          </p>

          <p>
            పాతిపెట్టబడిన సర్పమును వెలుపలికి తీసి ఊరేగించి, దహనసంస్కారములు చేయు
            ప్రదేశము కోసం పెద్దలు, పండితులు చేవూరుపాలెం, శింగరాయపాలెం సెంటర్‌లో
            సమావేశమై
          </p>

          <p>
            చర్చించుచుండగా దారిన పోయే ఆవుల మందలో నుండి ఒక కపిలగోవు (నల్లని ఆవు)
            అంబా అని అరచుచూ శ్రీ లక్ష్మీ నృసింహ స్వామివారి దేవస్థాన
          </p>

          <p>
            తటాకములో దిగి స్నానమాచరించి చెరువు గట్టుపైకి వచ్చి చుట్టూ
            ప్రదక్షిణము చేసి గోపంచకము, గోమయం విసర్జించి కాలిగిట్టలతో నేల
          </p>

          <p>
            త్రవ్వుతూ అంబా అని అరచుచున్న సందర్భమున ఆ వింత చూస్తున్న పండితులు,
            గ్రామపెద్దలు ఆ ప్రదేశములోనే గుడి నిర్మాణము చేయుట
          </p>

          <p>
            ఆ దైవము ఆదేశమని భావించి ఆ దివ్యమైన ప్రదేశములోనే శ్రీ వల్లీదేవసేన
            సమేత శ్రీ సుబ్రహ్మణ్యేశ్వర స్వామి వారి దేవస్తానం ప్రతిష్ట గావించిరి.
          </p>

          <p>
            అప్పటి నుండి భక్తుల సహకారముతో నిర్మాణము గావించబడినది. శ్రీ స్వామి
            వారిని నిర్మలమైన మనస్సుతో నమస్కరించి, ప్రార్ధించి స్వామి
          </p>

          <p>
            వారిని దర్శించిన సకల దోషాలు పరిహరింపబడతాయని భక్తుల నమ్మకం. దీర్ఘకాల
            సమస్యలు, సంతానము, వివాహము, కుజదోషం,
          </p>

          <p>
            ఐశ్వర్యము, ఆయురారోగ్యములు ఇలా ఏ కష్టములో నున్నవారు ఏదికోరి వచ్చినను,
            శ్రీ స్వామి వారికి మ్రొక్కుకుని అత్యంత భక్తి శ్రద్దలతో
          </p>

          <p>
            పుట్టలో పాలు పోసుకుని, పంచామృతాలతో అభిషేకము, సర్పదోష నివారణ పూజ
            జరిపించుకున్న వారి బాధలు తొలగిపోగలవని భక్తుల ప్రగాఢ
          </p>

          <p>విశ్వాసము.</p>
        </div>
      </div>
    </section>
    <!-- timings -->
    <section class="bg-white" id="timings-section">
      <div class="container py-4 px-6 mx-auto">
        <a
          class="uppercase tracking-wide no-underline hover:no-underline font-bold text-gray-800 text-xl mb-8"
          href="#timings-section"
        >
          ఆలయ దర్శన వేళలు
        </a>
        <div class="mb-8 mt-8">
          <ul>
            <li>ప్రతి రోజు,</li>
            <li>ఉదయం 6 గంటల నుండి మధ్యాహ్నం 1 గంట వరకు</li>
            <li>సాయంత్రం 6 గంటల నుండి రాత్రి 8 గంటల వరకు</li>
          </ul>
        </div>
      </div>
    </section>
    <!-- how to reach -->
    <section class="bg-white" id="how-to-reach-section">
      <div class="container py-4 px-6 mx-auto">
        <a
          class="uppercase tracking-wide no-underline hover:no-underline font-bold text-gray-800 text-xl mb-8"
          href="#how-to-reach-section"
        >
          ఎలా చేరుకోవాలి
        </a>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-2">
          <div class="mb-8 mt-8">
            <p>రవాణా సౌకర్యాలు</p>
            <p>రోడ్డు మార్గాలు</p>
            <ul>
              <li>
                విజయవాడ నుండి గుడివాడ వచ్చి, అక్కడి నుండి బంటుమిల్లి వచ్చే
                రోడ్డు శింగరాయపాలెం గుండా పోతుంది.
              </li>
              <li>
                గుడివాడ నుండి బంటుమిల్లి వచ్చే రోడ్డు శింగరాయపాలెం గుండా పోతుంది
              </li>
              <li>
                మచిలీపట్నం నుండి బంటుమిల్లి వచ్చి, అక్కడి నుండి గుడివాడ వచ్చే
                రోడ్డు శింగరాయపాలెం గుండా పోతుంది
              </li>
            </ul>
            <p>రైలు మార్గం</p>
            <ul>
              <li>సమీప రైల్వే స్టేషన్లు విజయవాడ, గుడివాడ</li>
            </ul>
            <p>విమాన మార్గం</p>
            <ul>
              <li>సమీప విమానాశ్రయాలు విజయవాడ, హైదరాబాద్</li>
            </ul>
          </div>
          <div class="responsive-google-maps">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7654.569847912421!2d81.14718677162973!3d16.41034964648989!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a361f6f024979cd%3A0xe4b84503a5f41714!2sSri%20Valli%20Devasena%20Sameta%20Sri%20Subrahmanyeswara%20Swamy%20Temple!5e0!3m2!1sen!2snl!4v1672692367432!5m2!1sen!2snl"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </div>
    </section>
    <!-- footer -->
    <footer class="container mx-auto bg-white py-4 border-t border-gray-400">
      <div class="container flex px-3 py-4">
        <div class="w-full mx-auto flex flex-wrap">
          <div class="flex w-full lg:w-1/2">
            <div class="px-3 md:px-0">
              <h3 class="font-bold text-gray-900">ఆలయం వివరాలు</h3>
              <div class="py-4">
                <ul>
                  <li>
                    శ్రీ వల్లీ దేవసేన సమేత సుబ్రహ్మణ్యేశ్వరస్వామి వారి
                    దేవస్థానము,
                  </li>
                  <li>శింగరాయపాలెం-చేవూరుపాలెం సెంటర్,</li>
                  <li>ముదినేపల్లి మండలం,</li>
                  <li>ఏలూరు జిల్లా,</li>
                  <li>ఆంధ్రప్రదేశ్ - 521329,</li>
                  <li>భారతదేశం.</li>

                  <li>08674-234591,</li>
                  <li>08674-294591</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <button class="scroll-to-top">&#8593;</button>
    <script>
      // We select the element we want to target
      var target = document.querySelector("#header");

      var scrollToTopBtn = document.querySelector(".scroll-to-top");
      var rootElement = document.documentElement;

      // Next we want to create a function that will be called when that element is intersected
      function callback(entries, observer) {
        // The callback will return an array of entries, even if you are only observing a single item
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            // Hide button
            scrollToTopBtn.classList.remove("show-scroll-to-top");
          } else {
            // Show button
            scrollToTopBtn.classList.add("show-scroll-to-top");
          }
        });
      }

      function scrollToTop() {
        rootElement.scrollTo({
          top: 0,
          behavior: "smooth",
        });
      }
      scrollToTopBtn.addEventListener("click", scrollToTop);

      // Next we instantiate the observer with the function we created above. This takes an optional configuration
      // object that we will use in the other examples.
      let observer = new IntersectionObserver(callback);
      // Finally start observing the target element
      observer.observe(target);
    </script>
  </body>
</html>
